@quotes.map do |quote|
  {
    id: quote.id,
    client_name: quote.client_name, 
    email: quote.email, 
    phone: quote.phone, 
    project_type: quote.project_type, 
    floors: quote.floors, 
    building_sqft: quote.building_sqft, 
    roof_material: quote.roof_material, 
    pitch_of_roof: quote.pitch_of_roof, 
    garage: quote.garage, 
    ext_type: quote.ext_type,
    flt_surface_sqft: quote.flt_surface_sqft, 
    enclosure_height: quote.enclosure_height, 
    pool_deck_type: quote.pool_deck_type,
    gutter_guard_remove: quote.gutter_guard_remove,
    gutter_guard_rinse: quote.gutter_guard_rinse,
    roof_services: quote.roof_services,
    gutter_cleaning: quote.gutter_cleaning,
    house_wash: quote.house_wash,
    pool_enclosures: quote.pool_enclosures,
    driveway: quote.driveway,
    rust_removal: quote.rust_removal,
  }
end